# LogisticsExample

./: README.md  pom.xml
src/main/java/org/example/: ExampleApplication.java
src/main/java/org/example/controller/: CourseCtrl.java  GoodsCtrl.java  GoodsTypeCtrl.java  IndexController.java  MeterInfoController.java  PurchaseCtrl.java  PurchasePlanCtrl.java  ScaleInfoController.java  StudentCtrl.java
src/main/java/org/example/dao/: BaseDao.java  CanMeterDao.java  CourseDao.java  GoodsDao.java  GoodsTypeDao.java  PurchaseDao.java  PurchaseDetailDao.java  PurchasePlanDao.java  PurchasePlanDetailDao.java  ScaleDao.java  StudentDao.java
src/main/java/org/example/dao/impl/: BaseDaoImpl.java  CanMeterDaoImpl.java  CourseDaoImpl.java  GoodsDaoImpl.java  GoodsTypeDaoImpl.java  PurchaseDaoImpl.java  PurchaseDetailDaoImpl.java  PurchasePlanDaoImpl.java  PurchasePlanDetailDaoImpl.java  ScaleDaoImpl.java  StudentDaoImpl.java
src/main/java/org/example/exception/: ExceedException.java
src/main/java/org/example/pageModel/: Filter.java  Json.java  Order.java  OrderEntity.java  Page.java  PageHelper.java  Pageable.java  PurchaseDetailDto.java  PurchasePlanDetailDto.java
src/main/java/org/example/pojo/: BaseEntity.java  Course.java  Goods.java  GoodsType.java  Purchase.java  PurchaseDetail.java  PurchasePlan.java  PurchasePlanDetail.java  Student.java
src/main/java/org/example/pojo/device/: CanMeter.java  Scale.java
src/main/java/org/example/service/: BaseService.java  CourseService.java  GoodsService.java  GoodsTypeService.java  PurchaseDetailService.java  PurchasePlanDetailService.java  PurchasePlanService.java  PurchaseService.java  StudentService.java
src/main/java/org/example/service/device/: CanMeterService.java  ScaleService.java
src/main/java/org/example/service/impl/: BaseServiceImpl.java  CanMeterServiceImpl.java  CourseServiceImpl.java  GoodsServiceImpl.java  GoodsTypeServiceImpl.java  PurchaseDetailServiceImpl.java  PurchasePlanDetailServiceImpl.java  PurchasePlanServiceImpl.java  PurchaseServiceImpl.java  ScaleServiceImpl.java  StudentServiceImpl.java
src/main/java/org/example/util/: DataUtil.java  JsonUtils.java  SysUtil.java
src/main/java/org/example/webSocket/: BaseWebSocket.java  PurchasePlanWebSocket.java  PurchaseWebSocket.java  WebSocketConfig.java  WebSocketMessage.java  WebSocketUtil.java
src/main/resources/: application-config.yml  application.yml
src/main/resources/static/: course.html  goods.html  goodsType.html  introduction.html  main.html  meterInfo.html  purchasePlan.html  scaleInfo.html  student.html
src/main/resources/static/easyUI/: extEasyUI.js  extJquery.js
src/main/resources/static/easyUI/themes/: myicon.css
src/main/resources/static/layout/: south.html  tree_data1.json  west.html
src/main/resources/static/myCSS/: myStyle.css
src/main/resources/static/myJs/: showMessage.js
src/main/resources/static/purchase/: add.html  edit.html  list.html
src/main/resources/static/purchasePlan/: add.html  edit.html  list.html
